<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
    
      
}
    img{
       border-left: 50px solid white;
    }
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Життєпис</a>
  <a href="news.html">Новини</a>
  <div class="dropdown">
    <button class="dropbtn">Галерея
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Розписи в Жовкві</a>
     <!-- <a href="#">Розписи в Едмонтоні</a>
      <a href="#">Втрачене в Славську</a>
      <a href="#">Інше</a> -->

    </div>
  </div> 
</div>

    <h1>Юліан Буцманюк(1885-1967) </h1>
    
    
<h2>Розписи в Жовкві</h2>
<p></p>

<div class="row">
  <div class="column">
    <img src="pokrova.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="armia.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="Istoriya-3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

    </body>
</html>
