<!DOCTYPE html>
<html>
<head>
    <title>Julian Butsmanyuk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
    
      
}
    img{
       border-left: 50px solid white;
    }
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Життєпис</a>
  <a href="news.html">Публікації</a>
  <div class="dropdown">
    <button class="dropbtn">Галерея
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Розписи в Жовкві</a>
      <!--
        <a href="#">Розписи в Едмонтоні</a>
      <a href="#">Втрачене в Славську</a>
      <a href="#">Інше</a>
-->

    </div>
  </div> 
</div>

    <h1>Юліан Буцманюк<br>(1885-1967) </h1>
    <h2>Український художник і січовий стрілець</h2>
   <img src="%D0%AE%D0%BB%D1%96%D0%B0%D0%BD_%D0%91%D1%83%D1%86%D0%BC%D0%B0%D0%BD%D1%8E%D0%BA.jpg" alt="Юліан Буцманюк.Фото." style="float:right;width:30%;height:30%;">
    
<p>Народився у с. Сморжів (нині Радехівський район) на Львівщині в сім'ї сільського вчителя. Батько помер, коли Юліанові минув 1 рік. Мати з сином переїхала до Львова. Навчався в гімназії, відвідував фахову школу при львівському Промисловому музеї. Після смерті матері Юліан змушений був сам заробляти собі на прожиття. Хлопець оволодів малярською технікою і його запрошував працювати над серйозними замовленнями його вчитель Тадеуш Рибковський. Ця праця стала доброю школою для молодого митця, поклавши початок фаховому становленню Буцманюка як художника-монументаліста.
    </p>
    <p>
1906 року познайомився із Модестом Сосенком.Разом із ним розпочав працю над стінописом церкви села Конюхи на Бережанщині. Модест Сосенко високо оцінив обдарованість маляра-початківця і згодом посприяв його вступу до Краківської академії мистецтв. Разом митці виконали ще кілька робіт, зокрема, у Славську та Рикові.  Всі роботи у галицьких церквах на той час велися під патронатом та наглядом митрополита Андрея Шептицького. Роботи Буцманюка сподобались Митрополитові, вони познайомилися, і митрополит опікувався молодим митцем. За моральною і частково фінансовою підтримкою митрополита Андрея Юліан навчався в одному з найпрестижніших мистецьких закладів Центральної Європи — Краківській академії мистецтв (1908—1914).
    </p>
        <p>

Брав участь у реставрації Марійського костелу у Кракові (1912), працював над стінописом і вітражами. Декілька років працював  польській вітражній фірмі Г. Желенського. 
    </p>

    <p>З початком Першої світової війни 1914 року записався у легіон Українських Січових Стрільців, став одним із активних дописувачів Пресової Кватири, фоторепортером, одним із тих, хто відкрив величну сторінку історії Українського Війська початку ХХ століття. У грудні 1914 року вийшли перші світлини Буцманюка, присвячені бойовій славі легіону УСС, а наступного року його фронтові картини об'єднали в серію поштівок. Юліан Буцманюк був головним дизайнером символіки та відзнак легіону. Згодом воював в Українській Галицькій Армії (до 1919 р.). Був декілька разів поранений. Ранги: сотник УСС, отаман Армії УНР. В 1920—1923 роках перебував у таборах для інтернованих в Чехословаччині. Одружився з Іриною Чайківською. У 1922 р. народився син Богдан.</p>

    <p>З 1923 до 1927 навчався в Празькій академії мистецтв.</p>

<p>З 1927 року викладав малювання у Львові в товаристві «Рідна школа». Емігрував до Кракова, де впродовж 1941—1944 років працював редактором Українського Видавництва. Далі переїхав до Відня та Мюнхена, а 1950 року — до Канади. Розмалював стіни катедральної церкви Св. Йосафата в Едмонтоні. Брав участь у різних виставках образотворчого мистецтва.</p>
<br>
</body>
</html>
