<!DOCTYPE html>
<html>
<head>
    <title>Julian Butsmanyuk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
    
      
}
    img{
       border-left: 50px solid white;
    }
    ul{
          text-decoration: none;

    }
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Життєпис</a>
  <a href="">Публікації</a>
  <div class="dropdown">
    <button class="dropbtn">Галерея
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Розписи в Жовкві</a>
      <a href="#">Розписи в Едмонтоні</a>
      <a href="#">Втрачене в Славську</a>
      <a href="#">Інше</a>

    </div>
  </div> 
</div>

    <h1>Юліан Буцманюк<br>(1885-1967) </h1>
    <ul>
        <li>
    <a href="http://esu.com.ua/search_articles.php?id=38366" >Буцманюк Юліан в Енциклопедії сучасної України </a>
        </li>
        <li>
    <a href="https://uain.press/blogs/yulian-butsmanyuk-shhob-nashhadky-ne-stoyaly-pered-pustymy-storinkamy-ukrayinskoyi-mynuvshyny-1283014">Юліан Буцманюк: Щоб нащадки не стояли перед пустими сторінками української минувшини
            </a></li>
        <li>
    <a href="https://photo-lviv.in.ua/yulian-buczmanyuk-hudozhnyk-sichovyj-strilecz-uchen-modesta-sosenka/">Юліан Буцманюк – художник, січовий стрілець, учень Модеста Сосенка
            </a></li>
        <li>
            <a href="https://vzhovkvi.com/video/yulian-butsmanyuk-vojin-mytets.html?_utl_t=fb">Юліан Буцманюк: воїн, митець
</a>
        </li>
        <li>
            <a href="http://www.patriyarkhat.org.ua/statti-zhurnalu/yulian-butsmanyuk-malyuvav-voyuvav-fotohrafuvav-2/">Юліан Буцманюк. Малював, воював, фотографував.д-р Олеся СЕМЧИШИН-ГУЗНЕР. Патріархат.


</a>

        </li>
    </ul>
       
    </body>
</html>